Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Docker API Plugin
Specification-Version: 3.4
Implementation-Title: Docker API Plugin
Implementation-Version: 3.4.1-104.vf450e3eb_8e2e
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-java-api
Short-Name: docker-java-api
Long-Name: Docker API Plugin
Url: https://github.com/jenkinsci/docker-java-api-plugin
Compatible-Since-Version: 3.2
Plugin-Version: 3.4.1-104.vf450e3eb_8e2e
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.4-135.v4da_349
 961256,commons-compress-api:1.26.1-2,commons-lang3-api:3.17.0-84.vb_b_9
 38040b_078,bouncycastle-api:2.30.1.80-256.vf98926042a_9b_,jackson2-api:
 2.17.0-379.v02de8ec9f64c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-java-a
 pi-plugin.git
Plugin-ScmTag: f450e3eb8e2e6017a6c8b1fb4eb06ae3e8d10775
Plugin-ScmUrl: https://github.com/jenkinsci/docker-java-api-plugin
Implementation-Build: f450e3eb8e2e6017a6c8b1fb4eb06ae3e8d10775

