spring:
    application:
        name: backend

r2dbc:
    url: r2dbc:mysql://localhost:3306/habitdb
    username: root

sql:
    init:
        mode: always  
        schema-locations: classpath:schema.sql  